services:
  db:
    container_name: taskping-db
    image: postgres:17
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "54325:5432"
    volumes:
      - taskping-db-data:/var/lib/postgresql/data
    networks:
      - taskping-net

volumes:
  taskping-db-data:

networks:
  taskping-net:
    name: taskping-net